# MoneyPath

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/moneypath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneypath/: MainActivity.kt  MoneyPathApp.kt  SignInActivity.kt
app/src/main/java/com/example/moneypath/data/datasource/: BackendService.kt  MonobankService.kt
app/src/main/java/com/example/moneypath/data/local/: EncryptedPrefsHelper.kt  MonobankLocalDataSource.kt  PrefsHelper.kt
app/src/main/java/com/example/moneypath/data/models/: BudgetPlan.kt  Category.kt  MinMonths.kt  MonobankResponse.kt  PieSlice.kt  Transaction.kt  Wallet.kt
app/src/main/java/com/example/moneypath/data/remote/: MonobankRemoteDataSource.kt
app/src/main/java/com/example/moneypath/data/remote/mappers/: ClientInfoDtoMapper.kt  TransactionDtoMapper.kt  TransactionMonoDtoMapper.kt
app/src/main/java/com/example/moneypath/data/remote/models/: ClientInfoDto.kt  TransactionDto.kt  TransactionMonoDto.kt
app/src/main/java/com/example/moneypath/data/repository/: BackendRepository.kt  CryptoRepository.kt  FirebaseRepository.kt  MonobankRepository.kt  MonobankRepositoryImpl.kt
app/src/main/java/com/example/moneypath/di/: CryptoModule.kt  FirebaseModule.kt  MonobankRepositoryModule.kt  NetworkModule.kt  OkHttp.kt
app/src/main/java/com/example/moneypath/domain/models/: Account.kt  Transaction.kt
app/src/main/java/com/example/moneypath/domain/repository/: MonobankRepository.kt
app/src/main/java/com/example/moneypath/domain/usecase/business/: AddTransactionUseCase.kt  DeletePlanUseCase.kt  DeleteTransactionUseCase.kt  GetTransactionsByCategory.kt  MonobankSyncManager.kt  OptimizeUseCase.kt  SelectAdditionalPlanUseCase.kt
app/src/main/java/com/example/moneypath/domain/usecase/crypto/: AddOrUpdateWalletUseCase.kt  AddTransactionsUseCase.kt  GetTransactionByIdUseCase.kt  GetWalletBalanceUseCase.kt  GetWalletByIdUseCase.kt  ObserveTransactionsGoalUseCase.kt  ObserveTransactionsUseCase.kt  ObserveWalletsUseCase.kt  UpdateBalanceUseCase.kt
app/src/main/java/com/example/moneypath/domain/usecase/initialize/: GenerateAndStoreKeysUseCase.kt  RetrieveAndDecryptDekUseCase.kt
app/src/main/java/com/example/moneypath/ui/elements/: AppNavHost.kt  BalanceDialog.kt  BottomNavItem.kt  BottomNavigationBar.kt  Buttons.kt  Charts.kt  InfiniteLinearWavyIndicator.kt  NavigationDrawer.kt  NavigationRail.kt  RepeatingElements.kt  SettingDialog.kt  TopBars.kt
app/src/main/java/com/example/moneypath/ui/elements/dialogs/: AppAlertDialog.kt  AppDatePickerDialog.kt  BalanceDialog.kt  CustomDialogs.kt  SettingDialog.kt
app/src/main/java/com/example/moneypath/ui/elements/navigation/: AppNavHost.kt  BottomNavItem.kt  BottomNavigationBar.kt  NavigationDrawer.kt  NavigationRail.kt
app/src/main/java/com/example/moneypath/ui/preview/: ButtonParamsProvider.kt  ChartsParamsProviders.kt  DialogParameterProvider.kt  GoalAmountProvider.kt  PlanParamsProvider.kt  PreviewAnnotations.kt  SegmentedButtonParamsProvider.kt  TopBarParamsProvider.kt  WalletProvider.kt
app/src/main/java/com/example/moneypath/ui/screens/: AddTransactionScreen.kt  AddWalletScreen.kt  CategoriesScreen.kt  EditWalletScreen.kt  FormScreen.kt  MainScreen.kt  OtherScreen.kt  PlanScreen.kt  ReportsScreen.kt  SecuritySetupScreen.kt  SingInScreen.kt  TransactionInfoScreen.kt
app/src/main/java/com/example/moneypath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moneypath/ui/viewmodel/: AddTransactionViewModel.kt  AddWalletViewModel.kt  CategoriesViewModel.kt  EditWalletViewModel.kt  FormScreenViewModel.kt  MainScreenViewModel.kt  OtherViewModel.kt  PlanScreenViewModel.kt  SecuritySetupViewModel.kt  TransactionInfoViewModel.kt
app/src/main/java/com/example/moneypath/usecase/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  MonobankSyncManager.kt
app/src/main/java/com/example/moneypath/usecase/business/: AddTransactionUseCase.kt  DeletePlanUseCase.kt  DeleteTransactionUseCase.kt  GetTransactionsByCategory.kt  MonobankSyncManager.kt  OptimizeUseCase.kt  SelectAdditionalPlanUseCase.kt
app/src/main/java/com/example/moneypath/usecase/crypto/: AddOrUpdateWalletUseCase.kt  AddTransactionsUseCase.kt  GetTransactionByIdUseCase.kt  GetWalletBalanceUseCase.kt  GetWalletByIdUseCase.kt  ObserveTransactionsGoalUseCase.kt  ObserveTransactionsUseCase.kt  ObserveWalletsUseCase.kt  UpdateBalanceUseCase.kt
app/src/main/java/com/example/moneypath/usecase/initialize/: GenerateAndStoreKeysUseCase.kt  RetrieveAndDecryptDekUseCase.kt
app/src/main/java/com/example/moneypath/utils/: ComposeUtils.kt  DateUtils.kt
app/src/main/res/drawable/: marker_background.xml
app/src/main/res/layout/: marker_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/moneypath/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
